MONGO_URI = mongodb+srv://tomarsudhanshu7037:jitendra123@cluster0.ea3mh1d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 4000
ADMIN_EMAIL= mohitrajit@gmail.com
ADMIN_EMAIL_PASS= xejl tkcb vhis zbyu

JWT_SECRET=tomar@23ABCD
